# architecture-android-example

./: README.md
app/: build.gradle
app/schemas/com.soradbh.mvvmsampleapp.NoteDatabase/: 1.json
app/src/androidTest/java/com/soradbh/mvvmsampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soradbh/mvvmsampleapp/: AddEditNoteActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: add_note_menu.xml  main_menu.xml
app/src/test/java/com/soradbh/mvvmsampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
